;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
monitor_speed = 115200
board = d1_mini
framework = arduino
build_flags =
    -DSSID_NAME="EAJ_IOT"
    -DPASSWORD_NAME="spurgeon"

; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

; [env:nodemcuv2]
; platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
; board = nodemcuv2
; framework = arduino
; platform_packages =
;     framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git